കു
കൂ
കൃ
കൄ
കൢ
ക്ക
ക്കു
ക്കൂ
ക്കൃ
ക്ക്ര
ക്ക്രു
ക്ക്രൂ
ക്ട
ക്ടു
ക്ടൂ
ക്ടൃ
ക്ണ
ക്ണു
ക്ണൂ
ക്ത
ക്തു
ക്തൂ
ക്തൃ
ക്ത്ര
ക്ത്രു
ക്ത്രൂ
ക്ന
കനു
കനൂ
ക്മ
ക്മു
ക്മൂ
ക്ര
ക്രു
ക്രൂ
ക്ല
ക്ലു
ക്ലൂ
ക്ഷ
ക്ഷു
ക്ഷു
ക്ഷൂ
ക്ഷൃ
ക്ഷ്ണ
ക്ഷ്ണു
ക്ഷ്ണൂ
ക്ഷ്മ
ക്ഷ്മു
ക്ഷ്മൂ
ക്ഷ്മൃ
ക്സ
ക്സു
ക്സൂ
ക്സൃ
ക്റ്റ
ക്റ്റു
ക്റ്റൂ
ഖു
ഖൂ
ഖൃ
ഗു
ഗൂ
ഗൃ
ഗൄ
ഗ്ഗ
ഗ്ഗു
ഗ്ഗൂ
ഗ്ഘ
ഘു
ഗ്ഘൂ
ഗ്ഘൃ
ഗ്ദ
ഗ്ദു
ഗ്ദൂ
ഗ്ദൃ
ഗ്ദ്ധ
ഗ്ദ്ധു
ഗ്ദ്ധൂ
ഗ്ദ്ധ്ര
ഗ്ദ്ധ്രു
ഗ്ദ്ധ്രൂ
ഗ്ന
ഗ്നു
ഗ്നൂ
ഗ്മ
ഗ്മു
ഗ്മൂ
ഗ്ര
ഗ്രു
ഗ്രൂ
ഗ്ല
ഗ്ലു
ഗ്ലൂ
ഘു
ഘൂ
ഘൃ
ഘൄ
ഘ്ന
ഘ്നു
ഘ്നൂ
ഘ്ര
ഘ്രു
ഘ്രൂ
ങു
ങൂ
ങ്ക
ങ്കു
ങ്കൂ
ങ്കൃ
ങ്ങ
ങ്ങു
ങ്ങൂ
ചു
ചൂ
ച്ച 
ച്ചു
ച്ചൂ
ച്ഛ
ച്ഛു
ച്ഛൂ
ച്ഛ്ര
ച്ഛ്രു
ച്ഛ്രൂ
ഛു
ഛൂ
ഛൃ
ഛ്ര
ഛ്രു
ഛ്രൂ
ജു
ജൂ
ജൃ
ജൄ
ജ്ജ
ജ്ജു
ജ്ജൂ
ജ്ജൃ
ജ്ഞ
ജ്ഞു
ജ്ഞൂ
ജ്ര
ജ്രു
ജ്രൂ
ഝു
ഝൂ
ഝൃ
ഝൄ
ഝ്ര
ഝ്രു
ഝ്രൂ
ഞു
ഞൂ
ഞ്ച
ഞ്ചു
ഞ്ചൂ
ഞ്ചൃ
ഞ്ജ
ഞ്ജു
ഞ്ജൂ
ഞ്ഞ
ഞ്ഞു
ഞ്ഞൂ
ടു
ടൂ
ടൃ
ട്ട
ട്ടു
ട്ടൂ
ട്ര
ട്രു
ട്രൂ
ഠു
ഠൂ
ഡു
ഡൂ
ഡൃ
ഡ്ഡ
ഡ്ഡു
ഡ്ഡൂ
ഡ്ഢ
ഡ്ഢു
ഡ്ഢൂ
ഡ്മ
ഡ്മു
ഡ്മൂ
ഡ്മൃ
ഡ്ര
ഡ്രു
ഡ്രൂ
ഢു
ഢൂ
ഢൃ
ഢ്ര
ഢ്രു
ഢ്രൂ
ണു
ണൂ
ണ്ട
ണ്ടു
ണ്ടൂ
ണ്ട്ര
ണ്ട്രു
ണ്ട്രൂ
ണ്ഠ
ണ്ഡ
ണ്ഡു
ണ്ഡൂ
ണ്ഡൃ
ണ്ഡ്ര
ണ്ഡ്രു
ണ്ഡ്രൂ
ണ്ഢ
ണ്ഢു
ണ്ഢൂ
ണ്ഢൃ
ണ്ണ
ണ്ണു
ണ്ണൂ
ണ്മ
ണ്മു
ണ്മൂ
തു
തൂ
തൃ
തൄ
ത്ത
ത്തു
ത്തൂ
ത്തൃ
ത്തൄ
ത്ത്ര
ത്ത്രു
ത്ത്രൂ
ത്ഥ
ത്ഥു
ത്ഥൂ
ത്തൃ
ത്ന
ത്ഭ
ത്ഭു
ത്ഭൃ
ത്മ
ത്മു
ത്മൂ
ത്മൃ
ത്ര
ത്രു
ത്രൂ
ത്ല
ത്ലു
ത്ലൂ
ത്സ
ത്സു
ത്സൂ
ത്സൃ
ത്സൄ
ത്സ്ഥ
ത്സ്ഥു
ത്സ്ഥൂ
ത്സ്ഥൃ
ത്സ്ന
ത്സ്നു
ത്സ്നൂ
ത്സ്മ
ത്സ്മു
ത്സ്മൂ
ത്സ്മൃ
ത്സ്ര
ത്സ്രു
ത്സ്രൂ
ഥു
ഥൂ
ഥ്ന
ഥ്നു
ഥ്നൂ
ഥ്മ
ഥ്മു
ഥ്മൂ
ഥ്മൃ













