കു
കൂ
കൃ
കൄ
കൢ
ക്ക
ക്കു
ക്കൂ
ക്കൃ
ക്ക്ര
ക്ക്രു
ക്ക്രൂ
ക്ട
ക്ടു
ക്ടൂ
ക്ടൃ
ക്ണ
ക്ണു
ക്ണൂ
ക്ത
ക്തു
ക്തൂ
ക്തൃ
ക്ത്ര
ക്ത്രു
ക്ത്രൂ
ക്ന
കനു
കനൂ
ക്മ
ക്മു
ക്മൂ
ക്ര
ക്രു
ക്രൂ
ക്ല
ക്ലു
ക്ലൂ
ക്ഷ
ക്ഷു
ക്ഷു
ക്ഷൂ
ക്ഷൃ
ക്ഷ്ണ
ക്ഷ്ണു
ക്ഷ്ണൂ
ക്ഷ്മ
ക്ഷ്മു
ക്ഷ്മൂ
ക്ഷ്മൃ
ക്സ
ക്സു
ക്സൂ
ക്സൃ
ക്റ്റ
ക്റ്റു
ക്റ്റൂ
ഖു
ഖൂ
ഖൃ
ഗു
ഗൂ
ഗൃ
ഗൄ
ഗ്ഗ
ഗ്ഗു
ഗ്ഗൂ
ഗ്ഘ
ഘു
ഗ്ഘൂ
ഗ്ഘൃ
ഗ്ദ
ഗ്ദു
ഗ്ദൂ
ഗ്ദൃ
ഗ്ദ്ധ
ഗ്ദ്ധു
ഗ്ദ്ധൂ
ഗ്ദ്ധ്ര
ഗ്ദ്ധ്രു
ഗ്ദ്ധ്രൂ
ഗ്ന
ഗ്നു
ഗ്നൂ
ഗ്മ
ഗ്മു
ഗ്മൂ
ഗ്ര
ഗ്രു
ഗ്രൂ
ഗ്ല
ഗ്ലു
ഗ്ലൂ
ഘു
ഘൂ
ഘൃ
ഘൄ
ഘ്ന
ഘ്നു
ഘ്നൂ
ഘ്ര
ഘ്രു
ഘ്രൂ
ങു
ങൂ
ങ്ക
ങ്കു
ങ്കൂ
ങ്കൃ
ങ്ങ
ങ്ങു
ങ്ങൂ
ചു
ചൂ
ച്ച 
ച്ചു








