കു
കൂ
കൃ
കൄ
കൢ
ക്ക
ക്കു
ക്കൂ
ക്കൃ
ക്ക്ര
ക്ക്രു
ക്ക്രൂ
ക്ട
ക്ടു
ക്ടൂ
ക്ടൃ
ക്ണ
ക്ണു
ക്ണൂ
ക്ത
ക്തു
ക്തൂ
ക്തൃ
ക്ത്ര
ക്ത്രു
ക്ത്രൂ
ക്ന
കനു
കനൂ
ക്മ
ക്മു
ക്മൂ
ക്ര
ക്രു
ക്രൂ
ക്ല
ക്ലു
ക്ലൂ
ക്ഷ
ക്ഷു
ക്ഷു
ക്ഷൂ
ക്ഷൃ
ക്ഷ്ണ
ക്ഷ്ണു
ക്ഷ്ണൂ
ക്ഷ്മ
ക്ഷ്മു
ക്ഷ്മൂ
ക്ഷ്മൃ
ക്സ
ക്സു
ക്സൂ
ക്സൃ
ക്റ്റ
ക്റ്റു
ക്റ്റൂ
ഖു
ഖൂ
ഖൃ
ഗു
ഗൂ
ഗൃ
ഗൄ
ഗ്ഗ
ഗ്ഗു
ഗ്ഗൂ
ഗ്ഘ
ഘു
ഗ്ഘൂ
ഗ്ഘൃ
ഗ്ദ
ഗ്ദു
ഗ്ദൂ
ഗ്ദൃ
ഗ്ദ്ധ
ഗ്ദ്ധു
ഗ്ദ്ധൂ
ഗ്ദ്ധ്ര
ഗ്ദ്ധ്രു
ഗ്ദ്ധ്രൂ
ഗ്ന
ഗ്നു
ഗ്നൂ
ഗ്മ
ഗ്മു
ഗ്മൂ
ഗ്ര
ഗ്രു
ഗ്രൂ
ഗ്ല
ഗ്ലു
ഗ്ലൂ
ഘു
ഘൂ
ഘൃ
ഘൄ
ഘ്ന
ഘ്നു
ഘ്നൂ
ഘ്ര
ഘ്രു
ഘ്രൂ
ങു
ങൂ
ങ്ക
ങ്കു
ങ്കൂ
ങ്കൃ
ങ്ങ
ങ്ങു
ങ്ങൂ
ചു
ചൂ
ച്ച
ച്ചു
ച്ചൂ
ച്ഛ
ച്ഛു
ച്ഛൂ
ച്ഛ്ര
ച്ഛ്രു
ച്ഛ്രൂ
ഛു
ഛൂ
ഛൃ
ഛ്ര
ഛ്രു
ഛ്രൂ
ജു
ജൂ
ജൃ
ജൄ
ജ്ജ
ജ്ജു
ജ്ജൂ
ജ്ജൃ
ജ്ഞ
ജ്ഞു
ജ്ഞൂ
ജ്ര
ജ്രു
ജ്രൂ
ഝു
ഝൂ
ഝൃ
ഝൄ
ഝ്ര
ഝ്രു
ഝ്രൂ
ഞു
ഞൂ
ഞ്ച
ഞ്ചു
ഞ്ചൂ
ഞ്ചൃ
ഞ്ജ
ഞ്ജു
ഞ്ജൂ
ഞ്ഞ
ഞ്ഞു
ഞ്ഞൂ
ടു
ടൂ
ടൃ
ട്ട
ട്ടു
ട്ടൂ
ട്ര
ട്രു
ട്രൂ
ഠു
ഠൂ
ഡു
ഡൂ
ഡൃ
ഡ്ഡ
ഡ്ഡു
ഡ്ഡൂ
ഡ്ഢ
ഡ്ഢു
ഡ്ഢൂ
ഡ്മ
ഡ്മു
ഡ്മൂ
ഡ്മൃ
ഡ്ര
ഡ്രു
ഡ്രൂ
ഢു
ഢൂ
ഢൃ
ഢ്ര
ഢ്രു
ഢ്രൂ
ണു
ണൂ
ണ്ട
ണ്ടു
ണ്ടൂ
ണ്ട്ര
ണ്ട്രു
ണ്ട്രൂ
ണ്ഠ
ണ്ഡ
ണ്ഡു
ണ്ഡൂ
ണ്ഡൃ
ണ്ഡ്ര
ണ്ഡ്രു
ണ്ഡ്രൂ
ണ്ഢ
ണ്ഢു
ണ്ഢൂ
ണ്ഢൃ
ണ്ണ
ണ്ണു
ണ്ണൂ
ണ്മ
ണ്മു
ണ്മൂ
തു
തൂ
തൃ
തൄ
ത്ത
ത്തു
ത്തൂ
ത്തൃ
ത്തൄ
ത്ത്ര
ത്ത്രു
ത്ത്രൂ
ത്ഥ
ത്ഥു
ത്ഥൂ
ത്തൃ
ത്ന
ത്ഭ
ത്ഭു
ത്ഭൃ
ത്മ
ത്മു
ത്മൂ
ത്മൃ
ത്ര
ത്രു
ത്രൂ
ത്ല
ത്ലു
ത്ലൂ
ത്സ
ത്സു
ത്സൂ
ത്സൃ
ത്സൄ
ത്സ്ഥ
ത്സ്ഥു
ത്സ്ഥൂ
ത്സ്ഥൃ
ത്സ്ന
ത്സ്നു
ത്സ്നൂ
ത്സ്മ
ത്സ്മു
ത്സ്മൂ
ത്സ്മൃ
ത്സ്ര
ത്സ്രു
ത്സ്രൂ
ഥു
ഥൂ
ഥ്ന
ഥ്നു
ഥ്നൂ
ഥ്മ
ഥ്മു
ഥ്മൂ
ഥ്മൃ
ദു
ദൂ
ദൃ
ദൄ
ദ്ദ
ദ്ദു
ദ്ദ
ദ്ദൃ
ദ്ദൄ
ദ്ധ
ദ്ധു
ദ്ധൂ
ദ്ധൃ
ദ്ധൄ
ദ്ധ്ന
ദ്ധ്നു
ദ്ധ്നൂ
ദ്ധ്മ
ദ്ധ്മു
ദ്ധ്മൂ
ദ്ധ്മൃ
ദ്ധ്ര
ദ്ധ്രു
ദ്ധ്രൂ
ദ്ര
ദ്രു
ദ്രൂ
ധു
ധൂ
ധൃ
ധൄ
ധ്ന
ധ്നു
ധ്നൂ
ധ്മ
ധ്മു
ധ്മൂ
ധ്മൃ
ധ്ര
ധ്രു
ധ്രൂ
നു
നൂ
നൃ
നൄ
ന്ത
ന്തു
ന്തൂ
ന്തൃ
ന്തൄ
ന്ത്ര
ന്ത്രു
ന്ത്രൂ
ന്ഥ
ന്ഥു
ന്ഥൂ
ന്ഥൃ
ന്ഥൄ
ന്ദ
ന്ദു
ന്ദൂ
ന്ദൃ
ന്ദ്ര
ന്ദ്രു
ന്ദ്രൂ
ന്ധ
ന്ധു
ന്ധൂ
ന്ധൃ
ന്ധ്ര
ന്ധ്രു
ന്ധ്രൂ
ന്ന
ന്മ
ന്മു
ന്മൂ
ന്മൃ
ന്മ്ര
ന്മ്രു
ന്മ്രൂ
ന്ര
ന്രു
ന്രൂ
ന്റ
ന്റു
ന്റൂ
പു
പൂ
പൃ
പൄ
പ്ട
പ്ടു
പ്ടൂ
പ്ത
പ്തു
പ്തൂ
പ്തൃ
പ്തൄ
പ്ന
പ്നു
പ്നൂ
പ്പ
പ്പു
പ്പൂ
പ്പൃ
പ്ഫ
പ്ഫു
പ്ഫൂ
പ്ര
പ്രു
പ്രൂ
പ്ല
പ്ലു
പ്ലൂ
പ്സ
പ്സു
പ്സൂ
പ്സൃ
പ്സ്ര
പ്സ്രു
പ്സ്രൂ
ഫു
ഫൂ
ഫ്ക
ഫ്കു
ഫ്കൂ
ഫ്ട
ഫ്ടു
ഫ്ടൂ
ഫ്ത
ഫ്തു
ഫ്തൂ
ഫ്തൃ
ഫ്ന
ഫ്നു
ഫ്നൂ
ഫ്പ
ഫ്പു
ഫ്പൂ
ഫ്മ
ഫ്മു
ഫ്മൂ
ഫ്ര
ഫ്രു
ഫ്രൂ
ഫ്ല
ഫ്ലു
ഫ്ലൂ
ഫ്സ
ഫ്സു
ഫ്സൂ
ഫ്സൃ
ഫ്റ്റ
ഫ്റ്റു
ഫ്റ്റൂ
ബു
ബൂ
ബൃ
ബ്ഗ
ബ്ഗു
ബ്ഗൂ
ബ്ഗൃ
ബ്ജ
ബ്ജു
ബ്ജൂ
ബ്ജൃ
ബ്ദ
ബ്ദു
ബ്ദൂ
ബ്ദൃ
ബ്ധ
ബ്ധു
ബ്ധൂ
ബ്ധൃ
ബ്ധൄ
ബ്ന
ബ്നു
ബ്നൂ
ബ്ബ
ബ്ബു
ബ്ബൂ
ബ്ഭ
ബ്ര
ബ്രു
ബ്രൂ
ബ്ല
ബ്ലു
ബ്ലൂ
ഭു
ഭൂ
ഭൃ
ഭൄ
ഭ്ര
ഭ്രു
ഭ്രൂ
മു
മൂ
മൃ
മൄ
മ്ന
മ്നു
മ്നൂ
മ്പ
മ്പു
മ്പൂ
മ്പൃ
മ്പ്ര
മ്പ്രു
മ്പ്രൂ
മ്മ
മ്മു
മ്മൂ
മ്മൃ
മ്ര
മ്രു
മ്രൂ
മ്ല
മ്ലു
മ്ലൂ
